

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3307/shop-admin?useUnicode=true&characterEncoding=utf-8  
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver


#mybatis-plus----------------------------------------------------------------------------------------------
mybatis-plus.mapper-locations=classpath*:/mappers/*.xml
mybatis-plus.type-aliases-package=com.fh.shop.api.*.po
mybatis-plus.configuration.use-column-label=false
mybatis-plus.configuration.map-underscore-to-camel-case=false
#表的前缀
mybatis-plus.global-config.db-config.table-prefix=t_
#设置自增
mybatis-plus.global-config.db-config.id-type=auto


server.port=8087









